.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 895px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 896px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail{
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
@media (min-width: 1000px){
  .title{
    font-size: 16px;
    line-height: 24px;
  }
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.author, .stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
}
@media (min-width: 1000px){
  .author, .stats{
    font-size: 14px;
  }
}

.author{
  margin-bottom: 4px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
}

.channel-picture{
  display: inline-block;
  position: relative;
  height: 36px;
}

.profile-tooltip-container{
  display: flex;
  align-items: center;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 12px 0 10px 10px;
  width: 185px;
  background-color: white;
  pointer-events: none;

  position: absolute;
  bottom: -73px;
  opacity: 0;
  transition: opacity 0.15s;
}
.tooltip-profilepic{
  width: 40px;
  border-radius: 40px;
  margin-right: 5px;
}
.tooltip-name{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 3px;
}
.tooltip-stats{
  color: rgb(98, 98, 98);
  font-size: 13px;
}
.channel-picture:hover .profile-tooltip-container{
  opacity: 1;
}